<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Мой первый сайт на html</title>
	<link rel="stylesheet" href="/style.css" type="text/css" />
</head>
<body>
	<center> ИГРОВЫЕ ПЛАТФОРМЫ </center>
	<p>Pазработка компьютерных игр не стоит на месте. 20 лет назад эталоном графики являлась 8-ми битная картинка, сейчас же исполдьзуются графические чипы, 3D-графика, а также возможности виртуального пространства. Проводятся киберспортивные соревнования с призовым фондом в несколько миллионов долларов США. И это только начало. Если 10 лет назад крупнейший турнир едва собирал сто тысяч долларов, а количество зрителей на трансляции не превышало пары тысяч человек, тот сейчас эти же турниры собирают огромные помещения, а онлайн трансляции набирают 20-25 тысяч человек. Представьте, какие турниры будут проводиться, когда индустрия компьютерных игр станет еще популярнее, будут собираться призовые фонды на еще большие суммы. Моя тема не так важна для человечества, как полеты в космос, или же терраформирование других планет, но сейчас видеоигры – это одно из популярнейших интересов для людей со всего мира</p>
	<center><img src="http://img.playground.ru/images/9/3/1027036.jpg" width="1301" height="750"></center>
</body>
</html>